{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=nwrvijxndclwup;Password=8e33977aef935cc6ca1b0c582f81bf5e3a6a18c233380e68fe7e83d644536178;Host=ec2-54-195-195-81.eu-west-1.compute.amazonaws.com;Port=5432;Database=dd40kpc7p3abl;Trust Server Certificate=true;sslmode=Require;"
  }
}
