{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=xjqkypjkmfoiun;Password=b87a4ed67809a79874c5f1db811ac7c8076419a685fda1e09a1fe6c05a19ae11;Host=ec2-54-229-68-88.eu-west-1.compute.amazonaws.com;Port=5432;Database=dde4vvd8pq9ktr;Trust Server Certificate=true;sslmode=Require;"
  }
}
