{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=sypvfofwogmybj;Password=9b5c29dcbcc2feaf4670fb8bbf88d210b09322432cb45ba30c38a3f9ceb40829;Host=ec2-54-229-68-88.eu-west-1.compute.amazonaws.com;Port=5432;Database=dculurgdboo6fr;Trust Server Certificate=true;sslmode=Require;"
  }
}
