{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=zrgqqnkmqxlnhb;Password=ffe0246feb3dbb303950572098e40f0541bf29be9154e538dc9ca6c65bcd57d0;Host=ec2-34-243-180-8.eu-west-1.compute.amazonaws.com;Port=5432;Database=dfj44ggdmjtggq;Trust Server Certificate=true;sslmode=Require;"
  }
}
